# VivecraftVelocityExtensions

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
gradle/: libs.versions.toml
src/main/java/com/techjar/vbe/: VVE.java  VivecraftAPI.java
src/main/resources/: velocity-plugin.json
